---
pid: 19216
cwd: "D:\Users\farhang-nama"
command: "python -m http.server 8080"
started_at: 2026-06-27T20:20:11.994Z
running_for_ms: 5715007  
---
Serving HTTP on :: port 8080 (http://[::]:8080/) ...
::1 - - [27/Jun/2026 23:50:38] "GET /data.json HTTP/1.1" 200 -
::1 - - [27/Jun/2026 23:58:38] "GET / HTTP/1.1" 200 -
::1 - - [27/Jun/2026 23:58:38] "GET /app.js HTTP/1.1" 200 -
::1 - - [27/Jun/2026 23:58:38] "GET /manifest.json HTTP/1.1" 200 -
::1 - - [27/Jun/2026 23:58:43] "GET /data.json HTTP/1.1" 200 -
::1 - - [27/Jun/2026 23:58:43] "GET /sw.js HTTP/1.1" 200 -
::1 - - [27/Jun/2026 23:58:43] "GET /index.html HTTP/1.1" 200 -
::1 - - [27/Jun/2026 23:58:43] "GET /icon.svg HTTP/1.1" 200 -
::1 - - [28/Jun/2026 00:05:20] "GET /index.html HTTP/1.1" 200 -
::1 - - [28/Jun/2026 00:05:20] "GET /app.js HTTP/1.1" 200 -
::1 - - [28/Jun/2026 00:06:36] "GET / HTTP/1.1" 200 -
::1 - - [28/Jun/2026 00:06:36] "GET /app.js HTTP/1.1" 200 -
::1 - - [28/Jun/2026 00:06:36] "GET /manifest.json HTTP/1.1" 304 -
::1 - - [28/Jun/2026 00:06:37] "GET /data.json HTTP/1.1" 200 -
::1 - - [28/Jun/2026 00:06:37] "GET /icon.svg HTTP/1.1" 304 -
::1 - - [28/Jun/2026 00:06:38] "GET /sw.js HTTP/1.1" 200 -
::1 - - [28/Jun/2026 00:06:38] "GET /index.html HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:04:02] "GET /index.html HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:04:02] "GET /app.js HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:04:02] "GET /data.json HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:04:37] "GET / HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:04:37] "GET /app.js HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:04:37] "GET /manifest.json HTTP/1.1" 304 -
::1 - - [28/Jun/2026 01:04:37] "GET /data.json HTTP/1.1" 304 -
::1 - - [28/Jun/2026 01:04:37] "GET /icon.svg HTTP/1.1" 304 -
::1 - - [28/Jun/2026 01:04:39] "GET /sw.js HTTP/1.1" 304 -
::1 - - [28/Jun/2026 01:04:41] "GET / HTTP/1.1" 304 -
::1 - - [28/Jun/2026 01:04:44] "GET /sw.js HTTP/1.1" 304 -
::1 - - [28/Jun/2026 01:16:33] "GET /data.json HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:16:33] "GET /index.html HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:16:53] "GET / HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:16:53] "GET /app.js HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:16:53] "GET /manifest.json HTTP/1.1" 304 -
::1 - - [28/Jun/2026 01:16:53] "GET /data.json HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:16:53] "GET /icon.svg HTTP/1.1" 304 -
::1 - - [28/Jun/2026 01:16:55] "GET /sw.js HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:16:55] "GET /index.html HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:16:56] "GET / HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:16:56] "GET /app.js HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:16:56] "GET /manifest.json HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:17:04] "GET /data.json HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:17:07] "GET /icon.svg HTTP/1.1" 200 -
::1 - - [28/Jun/2026 01:19:10] "GET /app.js HTTP/1.1" 200 -
